MONGODB_URI='mongodb+srv://shubhjain:shubhjain1710@cluster0.1odfp5f.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="9a28f7001@smtp-brevo.com"
SMTP_PASS="bsk7Vm3K7rKE7ZU"

SENDER_EMAIL="shubhjain211@gmail.com"


CONTACT_FROM="Moodify <no-reply@yourdomain.com>"
CONTACT_TO="shubhjain211@gmail.com"
